<html>
    <head>
        <meta charset="utf-8">
        <title>Database</title>
    </head>
    <body>
        <h1>这是一个模板</h1>
        {#传入变量#}
        <p>
            {{name}}
        </p>
        {#传入列表#}
        <p>
            {{testList}}
        </p>
        {#传入字典#}
        <p>
            {{testDict}}
        </p>
        <p>
            本节课所讲内容为：{{testDict.name}}
        </p>
        <p>
            所属课程编号为：{{testDict['cno']}}
        </p>
        <p>
            {% for num in testList %}
                {% if num > 4 %}
                    {{num}} <br>
                {% endif %}
            {% endfor %}
        </p>
        <p>
            {% for key,value in testDict.items() %}
               字典中key:  {{key | upper}} <br>
               值:  {{value | lower}} <br>
            {% endfor %}
        </p>
        <p>
            {% filter upper %}
                {{name}}
            {% endfilter %}
        </p>
        <p>
            {#链式调用#}
            {{ name | reverse | upper}}
        </p>
    </body>
</html>